{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "code-review",
    "libraryId": "cdae5314-8ea1-4131-9a80-284f04d5a8db",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "CodeReview",
    "solutionShortDescription": "CodeReview description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
